<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MyErrorListener.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JMSProjectReceiver</a> &gt; <a href="index.source.html" class="el_package">com.tranformxml</a> &gt; <span class="el_source">MyErrorListener.java</span></div><h1>MyErrorListener.java</h1><pre class="source lang-java linenums">package com.tranformxml;

import javax.xml.transform.ErrorListener;
import javax.xml.transform.TransformerException;

<span class="fc" id="L6">public class MyErrorListener implements ErrorListener {</span>

	public void warning(TransformerException e) throws TransformerException {
<span class="fc" id="L9">		show(&quot;Warning&quot;, e);</span>
<span class="fc" id="L10">		throw (e);</span>
	}

	public void error(TransformerException e) throws TransformerException {
<span class="fc" id="L14">		show(&quot;Error&quot;, e);</span>
<span class="fc" id="L15">		throw (e);</span>
	}

	public void fatalError(TransformerException e) throws TransformerException {
<span class="fc" id="L19">		show(&quot;Fatal Error&quot;, e);</span>
<span class="fc" id="L20">		throw (e);</span>
	}

	private void show(String type, TransformerException e) {
<span class="fc" id="L24">		System.out.println(type + &quot;: &quot; + e.getMessage());</span>
<span class="pc bpc" id="L25" title="1 of 2 branches missed.">		if (e.getLocationAsString() != null)</span>
<span class="fc" id="L26">			System.out.println(e.getLocationAsString());</span>

<span class="fc" id="L28">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>