<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>XSLTTranformation.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JMSProjectReceiver</a> &gt; <a href="index.source.html" class="el_package">com.tranformxml</a> &gt; <span class="el_source">XSLTTranformation.java</span></div><h1>XSLTTranformation.java</h1><pre class="source lang-java linenums">package com.tranformxml;

import java.io.StringReader;
import java.io.StringWriter;

import javax.xml.transform.ErrorListener;
import javax.xml.transform.Transformer;
import javax.xml.transform.TransformerConfigurationException;
import javax.xml.transform.TransformerException;
import javax.xml.transform.TransformerFactory;
import javax.xml.transform.stream.StreamResult;
import javax.xml.transform.stream.StreamSource;

import com.send.jms.QueueSenderAfterHazelCast;

<span class="fc" id="L16">public class XSLTTranformation {</span>

	public static void trasformXML(String inXML) {
<span class="fc" id="L19">		String inXSL = &quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot;?&gt;&quot;</span>
				+ &quot;&lt;xsl:stylesheet version=\&quot;1.0\&quot; xmlns:xsl=\&quot;http://www.w3.org/1999/XSL/Transform\&quot;&gt;&quot;
				+ &quot;&lt;xsl:output method=\&quot;xml\&quot; indent=\&quot;yes\&quot; /&gt;&quot;
				+ &quot;&lt;xsl:template match=\&quot;Employee\&quot;&gt;&quot;
				+ &quot;&lt;xsl:copy&gt;&lt;xsl:copy-of select=\&quot;Employee\&quot; /&gt;&quot;
				+ &quot;&lt;Name&gt;&lt;xsl:value-of select=\&quot;concat(FirstName, '_', LastName)\&quot; /&gt;&lt;/Name&gt;&quot;
				+ &quot;&lt;Id&gt;&lt;xsl:value-of select=\&quot;Id\&quot; /&gt;&lt;/Id&gt;&quot;
				+ &quot;&lt;/xsl:copy&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;&quot;;
		
<span class="fc" id="L28">		System.out.println(inXSL);</span>
<span class="fc" id="L29">		String outXML = &quot;&quot;;</span>
<span class="fc" id="L30">		XSLTTranformation st = new XSLTTranformation();</span>
		try {
<span class="fc" id="L32">			st.transform(inXML, inXSL, outXML);</span>
<span class="fc" id="L33">		} catch (TransformerConfigurationException e) {</span>
<span class="fc" id="L34">			System.err.println(&quot;Invalid factory configuration&quot;);</span>
<span class="fc" id="L35">			e.printStackTrace();</span>
<span class="fc" id="L36">		} catch (TransformerException e) {</span>
<span class="fc" id="L37">			System.err.println(&quot;Error during transformation&quot;);</span>
<span class="fc" id="L38">			e.printStackTrace();</span>
<span class="fc" id="L39">		}</span>
<span class="fc" id="L40">	}</span>

	public void transform(String inXML, String inXSL, String outXML)
			throws TransformerConfigurationException, TransformerException {
<span class="fc" id="L44">		TransformerFactory factory = TransformerFactory.newInstance();</span>
<span class="fc" id="L45">		StreamSource xslStream = new StreamSource(new StringReader(inXSL));</span>
<span class="fc" id="L46">		Transformer transformer = factory.newTransformer(xslStream);</span>
<span class="fc" id="L47">		transformer.setErrorListener(new MyErrorListener());</span>
<span class="fc" id="L48">		StreamSource in = new StreamSource(new StringReader(inXML));</span>
<span class="fc" id="L49">		StringWriter xmlOutWriter = new StringWriter();</span>
<span class="fc" id="L50">		transformer.transform(in,new StreamResult(xmlOutWriter));</span>
		
		//get Eid from output xml content
<span class="fc" id="L53">		int length = xmlOutWriter.toString().length();</span>
<span class="fc" id="L54">	    String eid = &quot;&quot;;</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">	    for (int i = 0; i &lt; length; i++) {</span>
<span class="fc" id="L56">	        Character character = xmlOutWriter.toString().charAt(i);</span>
<span class="fc bfc" id="L57" title="All 2 branches covered.">	        if (Character.isDigit(character)) {</span>
<span class="fc" id="L58">	            eid += character;</span>
	        }
	    }
<span class="fc" id="L61">	    eid = eid.substring(3, 6);</span>
<span class="fc" id="L62">	    System.out.println(&quot;******************  eid is: &quot; + eid);</span>
		
		try {
<span class="fc" id="L65">			QueueSenderAfterHazelCast.afterXSLT(eid,xmlOutWriter.toString());</span>
<span class="nc" id="L66">		} catch (Exception e) {</span>
<span class="nc" id="L67">			e.printStackTrace();</span>
<span class="fc" id="L68">		}</span>
<span class="fc" id="L69">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>